<?php

// Used on Admin/Backoffice
$lang["store_title"] = "DogeGarden - Loja Online Opensource";
$lang["store_description"] = "DogeGarden - Loja Online Opensource";

$lang["store_logo"] = " DogeGarden";
$lang["store_slogan"] = "Online Store";

$lang["admin_title"] = "Admin - DogeGarden - Loja Online Opensource";
$lang["admin_description"] = "DogeGarden - Loja Online Opensource";
$lang["admin_logo"] = "Admin DogeGarden";

$lang["admin_manage_store"] = "Gerir Loja";
$lang["admin_manage_pages"] = "Gerir Páginas";
$lang["admin_manage_banners"] = "Gerir Banners";

$lang["admin_categories"] = "Categorias";
$lang["admin_manage_categories"] = "Gerir Categorias";

$lang["admin_products"] = "Produtos";
$lang["admin_manage_products"] = "Gerir Produtos";

$lang["admin_orders"] = "Encomendas";
$lang["admin_manage_orders"] = "Gerir Encomendas";
$lang["admin_manage_shibes"] = "Gerir Shibes";
$lang["admin_manage_shipping"] = "Gerir Envios";

$lang["admin_new_orders"] = "Novas Encomendas";
$lang["admin_doge_transactions_verification"] = "Transactions Doge em Verificação";
$lang["admin_total_shibes"] = "Total Shibes";
$lang["admin_pending_cart"] = "Pendente no carrinho";

$lang["admin_more_info"] = "Mais Info";

$lang["admin_orders_title"] = "Encomendas DogeGarden";
$lang["admin_orders_id"] = "Id";
$lang["admin_orders_shibe"] = "Shibe";
$lang["admin_orders_total_doge"] = "Total Doge";
$lang["admin_orders_confirmations"] = "Confirmações";
$lang["admin_orders_tx_id"] = "Transacção";
$lang["admin_orders_status"] = "Estado";
$lang["admin_orders_date"] = "Data";

$lang["admin_orders_status_verified"] = "Verificado";
$lang["admin_orders_status_pending"] = "Em espera";
$lang["admin_orders_status_almost"] = "Está quase";

$lang["admin_orders_status_sent"] = "Enviado";
$lang["admin_orders_status_finish"] = "Concluido";
$lang["admin_orders_status_void"] = "Anulado";

$lang["admin_shibes_title"] = "Shibes DogeGarden";
$lang["admin_shipping_title"] = "Envios DogeGarden";
$lang["admin_products_title"] = "Produtos DogeGarden";
$lang["admin_categories_title"] = "Categories DogeGarden";
$lang["admin_banners_title"] = "Banners DogeGarden";
$lang["admin_pages_title"] = "Páginas DogeGarden";
$lang["admin_pages_id_pages"] = "Página Principal";
$lang["admin_pages_type_top"] = "Menu Topo";
$lang["admin_pages_type_left"] = "Menu Esquerdo";
$lang["admin_pages_type_hidden"] = "Página Oculta";

$lang["admin_cat"] = "Categorias";
$lang["admin_prod"] = "Produto";
$lang["admin_page"] = "Página";

$lang["moon_new"] = "Lua Nova";
$lang["moon_full"] = "Lua Cheia";
$lang["moon"] = "Desconto Lua";

$lang["shipping"] = "Envio";
$lang["empty"] = "Carrinho vazio!";
$lang["total"] = "Total";

$lang["img"] = "Image";
$lang["video"] = "Youtube Video Embed URL";
$lang["link"] = "Link";
$lang["icon"] = "Font Awesome Icon";

$lang["id"] = "Id";
$lang["lang"] = "Lingua";
$lang["type"] = "Tipo";
$lang["cat"] = "Categoria";

$lang["wallets"] = "Carteiras";
$lang["mydogewallet"] = "Carteira My Doge";
$lang["corewallet"] = "Carteira Nativa";

$lang["description"] = "Descrição";

$lang["muchincart"] = "No Carrinho";
$lang["tax"] = "Iva";
$lang["doge"] = "Preço Doge";
$lang["discount"] = "Desconto %";
$lang["qty"] = "Qtd";
$lang["highlighted"] = "Destaque";
$lang["weight"] = "Peso";

$lang["logout"] = "Sair";
$lang["manage"] = "Gerir";
$lang["orders"] = "Encomendas";

$lang["fetch"] = "Busca";
$lang["buy"] = "Much Comprar";
$lang["wow"] = "Wow!";
$lang["sad"] = "Muito Triste!";

$lang["payindoge"] = "Pagar em Doge!";
$lang["correct_amount"] = "Tem que efectuar o pagamento do montante correto em Doge, para o endereço indicado. Se fizer o pagamento com menos Doge ou com Doge a mais, o valor nserá perdido e a encomenda não será validada!";

$lang["password_recover"] = "Recuperar Password!";

$lang["shibes_insert_title"] = "Registar Shibe";

$lang["confirm"] = "Wof, sim!";
$lang["cancel"] = "Muito, Não!";
$lang["areusure"] = "Tem a certeza que pretende remover?";
$lang["verify_account"] = "Por favor verifique o seu email para activar a sua conta Shibe!";
$lang["exists_account"] = "A conta de Email que está a utilizar, já existe nos nossos registos! Poderá recuperar a password!";

$lang["insert"] = "Inserir Novo";
$lang["update"] = "Editar";
$lang["save"] = "Gravar";
$lang["remove"] = "Remover";

$lang["title"] = "Titulo";
$lang["text"] = "Texto";
$lang["ord"] = "Ord";
$lang["active"] = "Activo";
$lang["disable"] = "Desactivado";
$lang["options"] = "Opções";
$lang["sub_page"] = "Sub Página";
$lang["sub_category"] = "Sub Categoria";

$lang["doge_in_address"] = "Endereço de Pagamento Doge";
$lang["doge_out_address"] = "Endereço Doge do Cliente";
$lang["products_json"] = "Produtos JSON";
$lang["pending"] = "Em espera";
$lang["sended"] = "Enviado";
$lang["finish"] = "Finalizado";
$lang["cancel"] = "Cancelado";
$lang["refunded"] = "Devolvido";

$lang["view"] = "Ver";

// Used Globally
$lang["country"] = "Country";
$lang["all"] = "Todos";
$lang["until"] = "Até ao";

$lang["doge_address"] = "Endereço Doge";
$lang["date"] = "Data";
$lang["name"] = "Nome";
$lang["email"] = "Email";
$lang["tax_id"] = "NIF";
$lang["address"] = "Morada";
$lang["postal_code"] = "Código Postal";
$lang["city"] = "Cidade";
$lang["phone"] = "Telefone";

$lang["login"] = "Entrar";
$lang["register"] = "Registar";

$lang["username"] = "utilizador";
$lang["password"] = "palavra-passe";
$lang["previous"] = "Anterior";
$lang["next"] = "Seguinte";
$lang["lengthMenu"] = "A mostrar _MENU_ registos por página";
$lang["zeroRecords"] = "sem registos";
$lang["data_info"] = "A mostrar a página _PAGE_ de _PAGES_";
$lang["infoEmpty"] = "sem registos";
$lang["infoFiltered"] = "(filtrado _MAX_ do total de registos)";
$lang["author"] = "Toda a comunidade Dogecoin!";
$lang["generator"] = "Tu!";
$lang["loading"] = "A Carregar...";
$lang["copyrigh"] = '<strong>Copyright &copy; 2022 <a href="https://what-is-dogecoin.com">O que é Dogecoin?</a>.</strong> Todos os direitos Reservados.';
$lang["countries"] = '
<option value="SA">A Arábia Saudita</option>
<option value="AF">Afeganistão</option>
<option value="GM">A Gâmbia</option>
<option value="AL">Albânia</option>
<option value="DE">Alemanha</option>
<option value="LR">A libéria</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AG">Antígua e Barbuda</option>
<option value="AR">Argentina</option>
<option value="DZ">Argélia</option>
<option value="AM">Arménia</option>
<option value="AW">Aruba</option>
<option value="TR">A turquia</option>
<option value="AU">Austrália</option>
<option value="AZ">Azerbaijão</option>
<option value="BH">Bahrein</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermudas</option>
<option value="BY">Bielorrússia</option>
<option value="BO">Bolívia</option>
<option value="BQ">Bonaire</option>
<option value="BW">Botswana</option>
<option value="BR">Brasil</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgária</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="BT">Butão</option>
<option value="BE">Bélgica</option>
<option value="CV">Cabo Verde</option>
<option value="CM">Camarões</option>
<option value="KH">Camboja</option>
<option value="CA">Canadá</option>
<option value="KZ">Cazaquistão</option>
<option value="CF">Central Africano República</option>
<option value="TD">Chade</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CY">Chipre</option>
<option value="CO">Colômbia</option>
<option value="KM">Comores</option>
<option value="KP">Coreia Do Norte</option>
<option value="KR">Coreia Do Sul</option>
<option value="CI">Costa Do Marfim</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croácia</option>
<option value="CU">Cuba</option>
<option value="CW">Curaçao</option>
<option value="DK">Dinamarca</option>
<option value="DJ">Djibuti</option>
<option value="DM">Dominica</option>
<option value="EG">Egito</option>
<option value="SV">El Salvador</option>
<option value="AE">Emirados Árabes Unidos</option>
<option value="EC">Equador</option>
<option value="ER">Eritreia</option>
<option value="SK">Eslováquia</option>
<option value="SI">Eslovénia</option>
<option value="ES">Espanha</option>
<option value="FM">Estados federados da Micronésia</option>
<option value="US">Estados Unidos</option>
<option value="EE">Estónia</option>
<option value="ET">Etiópia</option>
<option value="FJ">Fiji</option>
<option value="PH">Filipinas</option>
<option value="FI">Finlândia</option>
<option value="FR">França</option>
<option value="GA">Gabão</option>
<option value="GH">Gana</option>
<option value="GE">Geórgia</option>
<option value="GS">Geórgia Do Sul</option>
<option value="GI">Gibraltar</option>
<option value="GD">Granada</option>
<option value="GL">Gronelândia</option>
<option value="GR">Grécia</option>
<option value="GP">Guadalupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GY">Guiana</option>
<option value="GF">Guiana Francesa</option>
<option value="GN">Guiné</option>
<option value="GW">Guiné-Bissau</option>
<option value="GQ">Guiné Equatorial</option>
<option value="HT">Haiti</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungria</option>
<option value="CX">Ilha Christmas</option>
<option value="IM">Ilha de Man</option>
<option value="NF">Ilha Norfolk</option>
<option value="AX">Ilhas Aland</option>
<option value="KY">Ilhas Cayman</option>
<option value="CC">Ilhas Cocos (Keeling </option>
<option value="CK">Ilhas Cook</option>
<option value="FO">Ilhas Faroé</option>
<option value="FK">Ilhas Malvinas</option>
<option value="MP">Ilhas Marianas Do Norte</option>
<option value="MH">Ilhas Marshall</option>
<option value="PN">Ilhas Pitcairn</option>
<option value="SB">Ilhas Salomão</option>
<option value="TC">Ilhas turcas e Caicos</option>
<option value="VG">Ilhas Virgens Britânicas</option>
<option value="ID">Indonésia</option>
<option value="IQ">Iraque</option>
<option value="IR">Irã</option>
<option value="IS">Islândia</option>
<option value="IL">Israel</option>
<option value="IT">Itália</option>
<option value="YE">Iêmen</option>
<option value="JM">Jamaica</option>
<option value="JP">Japão</option>
<option value="JO">Jordão</option>
<option value="KI">Kiribati</option>
<option value="KW">Kuwait</option>
<option value="LA">Laos</option>
<option value="LS">Lesotho</option>
<option value="LV">Letónia</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lituânia</option>
<option value="LU">Luxemburgo</option>
<option value="LB">Líbano</option>
<option value="LY">Líbia</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MV">Maldivas</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MY">Malásia</option>
<option value="MA">Marrocos</option>
<option value="MQ">Martinica</option>
<option value="MR">Mauritânia</option>
<option value="MU">Maurício</option>
<option value="YT">Mayotte</option>
<option value="MM">Mianmar</option>
<option value="MD">Moldávia</option>
<option value="MN">Mongólia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MZ">Moçambique</option>
<option value="MX">México</option>
<option value="MC">Mônaco</option>
<option value="NA">Namíbia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NI">Nicarágua</option>
<option value="NG">Nigéria</option>
<option value="NU">Niue</option>
<option value="NO">Noruega</option>
<option value="NC">Nova Caledônia</option>
<option value="NZ">Nova Zelândia</option>
<option value="NE">Níger</option>
<option value="BS">O Bahamas</option>
<option value="OM">Omã</option>
<option value="SS">O Sudão Do Sul</option>
<option value="PW">Palau</option>
<option value="PS">Palestina</option>
<option value="PA">Panamá</option>
<option value="PG">Papua-Nova Guiné</option>
<option value="PK">Paquistão</option>
<option value="PY">Paraguai</option>
<option value="NL">Países baixos</option>
<option value="PE">Peru</option>
<option value="PF">Polinésia Francesa</option>
<option value="PL">Polónia</option>
<option value="PR">Porto Rico</option>
<option value="PT">Portugal</option>
<option value="QA">Qatar</option>
<option value="KG">Quirguistão</option>
<option value="KE">Quênia</option>
<option value="GB">Reino Unido</option>
<option value="CZ">República Checa</option>
<option value="IE">República da Irlanda</option>
<option value="MK">República da Macedónia</option>
<option value="CD">República democrática do Congo</option>
<option value="CG">República do Congo</option>
<option value="XK">República do Kosovo</option>
<option value="DO">República Dominicana</option>
<option value="RE">Reunião</option>
<option value="RO">Roménia</option>
<option value="RW">Ruanda</option>
<option value="RU">Rússia</option>
<option value="EH">Saara Ocidental</option>
<option value="BL">Saint Barthélemy</option>
<option value="MF">Saint Martin</option>
<option value="PM">Saint Pierre e Miquelon</option>
<option value="WS">Samoa</option>
<option value="AS">Samoa Americana</option>
<option value="SM">San Marino</option>
<option value="LC">Santa Lúcia</option>
<option value="SN">Senegal</option>
<option value="SL">Serra Leoa</option>
<option value="SC">Seychelles</option>
<option value="SG">Singapura</option>
<option value="SX">Sint Maarten</option>
<option value="SO">Somália</option>
<option value="LK">Sri Lanka</option>
<option value="SZ">Suazilândia</option>
<option value="SD">Sudão</option>
<option value="SR">Suriname</option>
<option value="SE">Suécia</option>
<option value="CH">Suíça</option>
<option value="SJ">Svalbard e Jan Mayen</option>
<option value="KN">São Cristóvão e Nevis</option>
<option value="ST">São Tomé e Príncipe</option>
<option value="VC">São Vicente e Granadinas</option>
<option value="RS">Sérvia</option>
<option value="SY">Síria</option>
<option value="TH">Tailândia</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajiquistão</option>
<option value="TZ">Tanzânia</option>
<option value="TF">Terras austrais e antárcticas francesas</option>
<option value="IO">Território Britânico Do Oceano Índico</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad e Tobago</option>
<option value="TN">Tunísia</option>
<option value="TM">Turcomenistão</option>
<option value="TV">Tuvalu</option>
<option value="UA">Ucrânia</option>
<option value="UG">Uganda</option>
<option value="UY">Uruguai</option>
<option value="UZ">Uzbequistão</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnã</option>
<option value="WF">Wallis e Futuna</option>
<option value="ZW">Zimbábue</option>
<option value="ZM">Zâmbia</option>
<option value="ZA">África Do Sul</option>
<option value="AT">Áustria</option>
<option value="IN">Índia</option>
'
?>